# jpacman

./: README.md  build.gradle
.github/workflows/: myworkflow.yml
src/main/java/nl/tudelft/jpacman/ui/: PacManUI.java
src/test/java/nl/tudelft/jpacman/board/: BoardTest.java  OccupantTest.java
src/test/java/nl/tudelft/jpacman/level/: MapParserTest.java
